ProgressRingStyles/ProgressRingStyle1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="ProgressRingStyle1" TargetType="ProgressRing">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
		<Setter Property="IsHitTestVisible" Value="False"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="MinWidth" Value="20"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ProgressRing">
					<Grid x:Name="Ring" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" FlowDirection="LeftToRight" MaxWidth="{Binding TemplateSettings.MaxSideLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" MaxHeight="{Binding TemplateSettings.MaxSideLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" Padding="{TemplateBinding Padding}" RenderTransformOrigin=".5,.5" Visibility="Collapsed">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="SizeStates">
								<VisualState x:Name="Large">
								</VisualState>
								<VisualState x:Name="Small"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ActiveStates">
								<VisualState x:Name="Inactive"/>
								<VisualState x:Name="Active">
                                    <VisualState.Setters>
                                        <Setter Target="Ring.(UIElement.Visibility)" Value="Visible"/>
                                    </VisualState.Setters>
                                    <Storyboard RepeatBehavior="Forever">
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="canvas">
											<EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
											<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="360"/>
											<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="720"/>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="canvas1">
											<EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
											<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="360"/>
											<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="720"/>
											<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1080"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill">
							<Grid>
								<Canvas x:Name="canvas" RenderTransformOrigin="0.5,0.5" Width="200" Height="200">
									<Canvas.RenderTransform>
										<CompositeTransform/>
									</Canvas.RenderTransform>
									<Path x:Name="path" StrokeThickness="10" Stroke="{ThemeResource SystemControlHighlightAccentBrush}">
										<Path.Data>
											<PathGeometry>
												<PathGeometry.Figures>
													<PathFigure StartPoint="100,0">
														<ArcSegment IsLargeArc="False" SweepDirection="Clockwise" Point="200,100" Size="100,100"/>
													</PathFigure>
												</PathGeometry.Figures>
											</PathGeometry>
										</Path.Data>
									</Path>
								</Canvas>
								<Canvas x:Name="canvas1" RenderTransformOrigin="0.5,0.5" Width="200" Height="200">
									<Canvas.RenderTransform>
										<CompositeTransform/>
									</Canvas.RenderTransform>
									<Path StrokeThickness="10" Stroke="{ThemeResource SystemControlHighlightAccentBrush}" Opacity="0.5">
										<Path.Data>
											<PathGeometry>
												<PathGeometry.Figures>
													<PathFigure StartPoint="100,25">
														<ArcSegment IsLargeArc="False" SweepDirection="Clockwise" Point="175,100" Size="75,75"/>
													</PathFigure>
												</PathGeometry.Figures>
											</PathGeometry>
										</Path.Data>
									</Path>
								</Canvas>
							</Grid>
						</Viewbox>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
