ContentDialog/ContentDialogWithCloseButtonStyle/ContentDialogWithCloseButtonStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="ContentDialogWithCloseButtonStyle" TargetType="ContentDialog">
		<Setter Property="Foreground" Value="{ThemeResource ContentDialogForeground}" />
		<Setter Property="Background" Value="{ThemeResource ContentDialogBackground}" />
		<Setter Property="BorderBrush" Value="{ThemeResource ContentDialogBorderBrush}" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="MaxHeight" Value="{ThemeResource ContentDialogMaxHeight}" />
		<Setter Property="MaxWidth" Value="{ThemeResource ContentDialogMaxWidth}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentDialog">
					<Border x:Name="Container">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ButtonsVisibilityStates">
								<VisualState x:Name="AllVisible"/>
								<VisualState x:Name="NoneVisible">
									<VisualState.Setters>
										<Setter Target="PrimaryButton.Visibility" Value="Collapsed" />
										<Setter Target="SecondaryButton.Visibility" Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="PrimaryVisible">
									<VisualState.Setters>
										<Setter Target="PrimaryButton.(Grid.Column)" Value="2" />
										<Setter Target="PrimaryButton.(Grid.ColumnSpan)" Value="2" />
										<Setter Target="PrimaryButton.Margin" Value="2,0,0,0" />
										<Setter Target="SecondaryButton.Visibility" Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="SecondaryVisible">
									<VisualState.Setters>
										<Setter Target="SecondaryButton.(Grid.Column)" Value="2" />
										<Setter Target="SecondaryButton.(Grid.ColumnSpan)" Value="2" />
										<Setter Target="SecondaryButton.Margin" Value="2,0,0,0" />
										<Setter Target="PrimaryButton.Visibility" Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="CloseVisible">
									<VisualState.Setters>
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="PrimaryAndSecondaryVisible">
									<VisualState.Setters>
										<Setter Target="PrimaryButton.(Grid.ColumnSpan)" Value="1" />
										<Setter Target="SecondaryButton.(Grid.Column)" Value="2" />
										<Setter Target="SecondaryButton.(Grid.ColumnSpan)" Value="1" />
										<Setter Target="SecondaryButton.Margin" Value="2,0,0,0" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="PrimaryAndCloseVisible">
									<VisualState.Setters>
										<Setter Target="SecondaryButton.Visibility" Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="SecondaryAndCloseVisible">
									<VisualState.Setters>
										<Setter Target="SecondaryButton.(Grid.Column)" Value="0" />
										<Setter Target="SecondaryButton.(Grid.ColumnSpan)" Value="2" />
										<Setter Target="SecondaryButton.Margin" Value="0,0,2,0" />
										<Setter Target="PrimaryButton.Visibility" Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DefaultButtonStates">
								<VisualState x:Name="NoDefaultButton"/>
								<VisualState x:Name="PrimaryAsDefaultButton">
									<VisualState.Setters>
										<Setter Target="PrimaryButton.Style" Value="{StaticResource AccentButtonStyle}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="SecondaryAsDefaultButton">
									<VisualState.Setters>
										<Setter Target="SecondaryButton.Style" Value="{StaticResource AccentButtonStyle}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="CloseAsDefaultButton">
									<VisualState.Setters>
										<!--<Setter Target="CloseButton.Style" Value="{StaticResource AccentButtonStyle}" />-->
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="LayoutRoot">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Border x:Name="BackgroundElement"
								Background="{TemplateBinding Background}"
								FlowDirection="{TemplateBinding FlowDirection}"
								BorderThickness="{ThemeResource ContentDialogBorderWidth}"
								BorderBrush="{TemplateBinding BorderBrush}"
								MaxWidth="{TemplateBinding MaxWidth}"
								MaxHeight="{TemplateBinding MaxHeight}"
								MinWidth="{ThemeResource ContentDialogMinWidth}"
								MinHeight="{ThemeResource ContentDialogMinHeight}">
								<Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Button x:Name="CloseButton"
										Style="{TemplateBinding CloseButtonStyle}"
										ElementSoundMode="FocusOnly"
										HorizontalAlignment="Right"
										VerticalAlignment="Top"
										Margin="2,0,0,0"
										Height="48"
										Width="48"
										Grid.Column="1"
										Padding="7"
										BorderThickness="0">
										<Button.Background>
											<SolidColorBrush Color="{ThemeResource SystemAltLowColor}"/>
										</Button.Background>
										<SymbolIcon Symbol="Cancel" />
									</Button>
									<ScrollViewer x:Name="ContentScrollViewer"
										HorizontalScrollBarVisibility="Disabled"
										VerticalScrollBarVisibility="Disabled"
										ZoomMode="Disabled"
										Margin="24,18,24,0"
										IsTabStop="False"
										Grid.ColumnSpan="2">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>
											<ContentControl x:Name="Title"
												Margin="{ThemeResource ContentDialogTitleMargin}"
												Content="{TemplateBinding Title}"
												ContentTemplate="{TemplateBinding TitleTemplate}"
												FontSize="20"
												FontFamily="XamlAutoFontFamily"
												FontWeight="Normal"
												Foreground="{TemplateBinding Foreground}"
												HorizontalAlignment="Left"
												VerticalAlignment="Top"
												IsTabStop="False">
												<ContentControl.Template>
													<ControlTemplate TargetType="ContentControl">
														<ContentPresenter Content="{TemplateBinding Content}"
															MaxLines="2"
															TextWrapping="Wrap"
															ContentTemplate="{TemplateBinding ContentTemplate}"
															Margin="{TemplateBinding Padding}"
															ContentTransitions="{TemplateBinding ContentTransitions}"
															HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
															VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
													</ControlTemplate>
												</ContentControl.Template>
											</ContentControl>
											<ContentPresenter x:Name="Content"
												ContentTemplate="{TemplateBinding ContentTemplate}"
												Content="{TemplateBinding Content}"
												FontSize="{ThemeResource ControlContentThemeFontSize}"
												FontFamily="{ThemeResource ContentControlThemeFontFamily}"
												Margin="{ThemeResource ContentDialogContentMargin}"
												Foreground="{TemplateBinding Foreground}"
												Grid.Row="1"
												Grid.ColumnSpan="2"
												TextWrapping="Wrap" />
										</Grid>
									</ScrollViewer>
									<Grid x:Name="CommandSpace"
										Grid.Row="1"
										Grid.ColumnSpan="2"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Bottom"
										XYFocusKeyboardNavigation="Enabled"
										Margin="24,0,24,24">
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition Width="0.1*"/>
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Button x:Name="PrimaryButton"
											Content="{TemplateBinding PrimaryButtonText}"
											IsEnabled="{TemplateBinding IsPrimaryButtonEnabled}"
											Style="{TemplateBinding PrimaryButtonStyle}"
											ElementSoundMode="FocusOnly"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											Margin="0,0,2,0"
											Grid.Column="0" />
										<Button x:Name="SecondaryButton"
											Content="{TemplateBinding SecondaryButtonText}"
											IsEnabled="{TemplateBinding IsSecondaryButtonEnabled}"
											Style="{TemplateBinding SecondaryButtonStyle}"
											ElementSoundMode="FocusOnly"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											Margin="2,0,2,0"
											Grid.Column="0" />
									</Grid>
								</Grid>
							</Border>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
