ToggleButton/ToggleButtonTwitterStyle/ToggleButtonSmileyStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="ToggleButtonSmileyStyle" TargetType="ToggleButton">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
		<Setter Property="UseSystemFocusVisuals" Value="True"/>
		<Setter Property="FocusVisualMargin" Value="-3"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid x:Name="RootGrid">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="IconScale" Storyboard.TargetProperty="ScaleX" To="1" BeginTime="0" Duration="0:0:0.150" />
										<DoubleAnimation Storyboard.TargetName="IconScale" Storyboard.TargetProperty="ScaleY" To="1" BeginTime="0" Duration="0:0:0.150" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="IconScale" Storyboard.TargetProperty="ScaleX" To="1.2" BeginTime="0" Duration="0:0:0.150" />
										<DoubleAnimation Storyboard.TargetName="IconScale" Storyboard.TargetProperty="ScaleY" To="1.2" BeginTime="0" Duration="0:0:0.150" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Checked">
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="(FontIcon.Foreground).(SolidColorBrush.Color)" To="Violet" BeginTime="0"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CheckedPointerOver">
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="(FontIcon.Foreground).(SolidColorBrush.Color)" To="Violet" BeginTime="0"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CheckedPressed">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="IconScale" Storyboard.TargetProperty="ScaleX" To="0.7" BeginTime="0" Duration="0:0:0.150" />
										<DoubleAnimation Storyboard.TargetName="IconScale" Storyboard.TargetProperty="ScaleY" To="0.7" BeginTime="0" Duration="0:0:0.150" />
										<ColorAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="(FontIcon.Foreground).(SolidColorBrush.Color)" To="Gray" BeginTime="0"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CheckedDisabled">
									<Storyboard>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Indeterminate">
									<Storyboard>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="IndeterminatePointerOver">
									<Storyboard>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="IndeterminatePressed">
									<Storyboard>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="IndeterminateDisabled">
									<Storyboard>
									</Storyboard>
								</VisualState>
								<VisualStateGroup.Transitions>
									<VisualTransition From="PointerOver" To="CheckedPointerOver" GeneratedDuration="0:0:0.25">
										<Storyboard x:Name="MainTransition">
											<DoubleAnimation Storyboard.TargetName="OuterScale" Storyboard.TargetProperty="ScaleX" From="0.3" To="1.3" BeginTime="0" Duration="0:0:0.25" />
											<DoubleAnimation Storyboard.TargetName="OuterScale" Storyboard.TargetProperty="ScaleY" From="0.3" To="1.3" BeginTime="0" Duration="0:0:0.25" />
											<ColorAnimation Storyboard.TargetName="OuterCircle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" From="BlueViolet" To="Violet" BeginTime="0" Duration="0:0:0.25" />
											<DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.1" Duration="0:0:0.25" />
											<DoubleAnimation Storyboard.TargetName="IconScale" Storyboard.TargetProperty="ScaleX" From="0.7" To="1" BeginTime="0:0:0.1" Duration="0:0:0.250" />
											<DoubleAnimation Storyboard.TargetName="IconScale" Storyboard.TargetProperty="ScaleY" From="0.7" To="1" BeginTime="0:0:0.1" Duration="0:0:0.250" />
											<DoubleAnimation Storyboard.TargetName="InnerScale" Storyboard.TargetProperty="ScaleX" From="0.3" To="1.5" BeginTime="0:0:0.1" Duration="0:0:0.25" />
											<DoubleAnimation Storyboard.TargetName="InnerScale" Storyboard.TargetProperty="ScaleY" From="0.3" To="1.5" BeginTime="0:0:0.1" Duration="0:0:0.25" />
											<DoubleAnimation Storyboard.TargetName="DropBig1Trans" Storyboard.TargetProperty="X" From="0" To="50" BeginTime="0:0:0.1" Duration="0:0:0.5">
												<DoubleAnimation.EasingFunction>
													<ExponentialEase EasingMode="EaseOut" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimation Storyboard.TargetName="DropBig1Trans" Storyboard.TargetProperty="Y" From="0" To="0" BeginTime="0:0:0.1" Duration="0:0:0.5" >
												<DoubleAnimation.EasingFunction>
													<ExponentialEase EasingMode="EaseOut" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DropBig1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" BeginTime="0">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
												<LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimation Storyboard.TargetName="DropBig2Trans" Storyboard.TargetProperty="X" From="0" To="31.19" BeginTime="0:0:0.1" Duration="0:0:0.5" >
												<DoubleAnimation.EasingFunction>
													<ExponentialEase EasingMode="EaseOut" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimation Storyboard.TargetName="DropBig2Trans" Storyboard.TargetProperty="Y" From="0" To="39.07" BeginTime="0:0:0.1" Duration="0:0:0.5" >
												<DoubleAnimation.EasingFunction>
													<ExponentialEase EasingMode="EaseOut" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DropBig2" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" BeginTime="0">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
												<LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimation Storyboard.TargetName="DropBig3Trans" Storyboard.TargetProperty="X" From="0" To="-11.08" BeginTime="0:0:0.1" Duration="0:0:0.5" >
												<DoubleAnimation.EasingFunction>
													<ExponentialEase EasingMode="EaseOut" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimation Storyboard.TargetName="DropBig3Trans" Storyboard.TargetProperty="Y" From="0" To="48.75" BeginTime="0:0:0.1" Duration="0:0:0.5" >
												<DoubleAnimation.EasingFunction>
													<ExponentialEase EasingMode="EaseOut" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DropBig3" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" BeginTime="0">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
												<LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimation Storyboard.TargetName="DropBig4Trans" Storyboard.TargetProperty="X" From="0" To="-45.01" BeginTime="0:0:0.1" Duration="0:0:0.5" >
												<DoubleAnimation.EasingFunction>
													<ExponentialEase EasingMode="EaseOut" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimation Storyboard.TargetName="DropBig4Trans" Storyboard.TargetProperty="Y" From="0" To="21.75" BeginTime="0:0:0.1" Duration="0:0:0.5" >
												<DoubleAnimation.EasingFunction>
													<ExponentialEase EasingMode="EaseOut" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DropBig4" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" BeginTime="0">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
												<LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimation Storyboard.TargetName="DropBig5Trans" Storyboard.TargetProperty="X" From="0" To="-45.08" BeginTime="0:0:0.1" Duration="0:0:0.5" >
												<DoubleAnimation.EasingFunction>
													<ExponentialEase EasingMode="EaseOut" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimation Storyboard.TargetName="DropBig5Trans" Storyboard.TargetProperty="Y" From="0" To="-21.61" BeginTime="0:0:0.1" Duration="0:0:0.5" >
												<DoubleAnimation.EasingFunction>
													<ExponentialEase EasingMode="EaseOut" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DropBig5" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" BeginTime="0">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
												<LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimation Storyboard.TargetName="DropBig6Trans" Storyboard.TargetProperty="X" From="0" To="-11.23" BeginTime="0:0:0.1" Duration="0:0:0.5" >
												<DoubleAnimation.EasingFunction>
													<ExponentialEase EasingMode="EaseOut" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimation Storyboard.TargetName="DropBig6Trans" Storyboard.TargetProperty="Y" From="0" To="-48.72" BeginTime="0:0:0.1" Duration="0:0:0.5" >
												<DoubleAnimation.EasingFunction>
													<ExponentialEase EasingMode="EaseOut" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DropBig6" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" BeginTime="0">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
												<LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimation Storyboard.TargetName="DropBig7Trans" Storyboard.TargetProperty="X" From="0" To="31.06" BeginTime="0:0:0.1" Duration="0:0:0.5" >
												<DoubleAnimation.EasingFunction>
													<ExponentialEase EasingMode="EaseOut" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimation Storyboard.TargetName="DropBig7Trans" Storyboard.TargetProperty="Y" From="0" To="-39.17" BeginTime="0:0:0.1" Duration="0:0:0.5" >
												<DoubleAnimation.EasingFunction>
													<ExponentialEase EasingMode="EaseOut" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DropBig7" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" BeginTime="0">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
												<LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimation Duration="0:0:0.5" To="Violet" Storyboard.TargetProperty="(IconElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Icon"/>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Ellipse x:Name="OuterCircle" Width="32" Height="32" RenderTransformOrigin="0.5,0.5" Fill="Black">
							<Ellipse.RenderTransform>
								<ScaleTransform x:Name="OuterScale" ScaleX="0" ScaleY="0"/>
							</Ellipse.RenderTransform>
						</Ellipse>
						<Ellipse x:Name="InnerCircle" Width="32" Height="32" Fill="White" RenderTransformOrigin="0.5,0.5">
							<Ellipse.RenderTransform>
								<ScaleTransform x:Name="InnerScale" ScaleX="0" ScaleY="0"/>
							</Ellipse.RenderTransform>
						</Ellipse>
						<Ellipse Name="DropBig1" Width="5" Height="5" Fill="Violet" Opacity="0">
							<Ellipse.RenderTransform>
								<TranslateTransform x:Name="DropBig1Trans"/>
							</Ellipse.RenderTransform>
						</Ellipse>
						<Ellipse Name="DropBig2" Width="5" Height="5" Fill="Violet" Opacity="0">
							<Ellipse.RenderTransform>
								<TranslateTransform x:Name="DropBig2Trans"/>
							</Ellipse.RenderTransform>
						</Ellipse>
						<Ellipse Name="DropBig3" Width="5" Height="5" Fill="Violet" Opacity="0">
							<Ellipse.RenderTransform>
								<TranslateTransform x:Name="DropBig3Trans"/>
							</Ellipse.RenderTransform>
						</Ellipse>
						<Ellipse Name="DropBig4" Width="5" Height="5" Fill="Violet" Opacity="0">
							<Ellipse.RenderTransform>
								<TranslateTransform x:Name="DropBig4Trans"/>
							</Ellipse.RenderTransform>
						</Ellipse>
						<Ellipse Name="DropBig5" Width="5" Height="5" Fill="Violet" Opacity="0">
							<Ellipse.RenderTransform>
								<TranslateTransform x:Name="DropBig5Trans"/>
							</Ellipse.RenderTransform>
						</Ellipse>
						<Ellipse Name="DropBig6" Width="5" Height="5" Fill="Violet"  Opacity="0">
							<Ellipse.RenderTransform>
								<TranslateTransform x:Name="DropBig6Trans"/>
							</Ellipse.RenderTransform>
						</Ellipse>
						<Ellipse Name="DropBig7" Width="5" Height="5" Fill="Violet" Opacity="0">
							<Ellipse.RenderTransform>
								<TranslateTransform x:Name="DropBig7Trans"/>
							</Ellipse.RenderTransform>
						</Ellipse>
						<FontIcon x:Name="Icon" FontFamily="Segoe MDL2 Assets" FontSize="32" Glyph="&#xE170;" RenderTransformOrigin="0.5,0.5" Foreground="Gray">
							<FontIcon.RenderTransform>
								<ScaleTransform x:Name="IconScale"/>
							</FontIcon.RenderTransform>
						</FontIcon>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
